object DebugForm: TDebugForm
  Left = 707
  Height = 563
  Top = 142
  Width = 800
  Caption = 'DebugForm'
  ClientHeight = 563
  ClientWidth = 800
  OnCreate = FormCreate
  LCLVersion = '2.0.6.0'
  object PairSplitter1: TPairSplitter
    Cursor = crVSplit
    Left = 0
    Height = 563
    Top = 0
    Width = 800
    Align = alClient
    Position = 336
    SplitterType = pstVertical
    object PairSplitterSide1: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 336
      Top = 0
      Width = 800
      ChildSizing.Layout = cclTopToBottomThenLeftToRight
      ClientWidth = 800
      ClientHeight = 336
      object MenuGrid1: TDBGrid
        Left = 0
        Height = 240
        Top = 0
        Width = 800
        Align = alClient
        Color = clWindow
        Columns = <>
        DataSource = MainForm.MenuItemDS
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        ParentFont = False
        TabOrder = 0
      end
      object Panel1: TPanel
        Left = 0
        Height = 96
        Top = 240
        Width = 800
        Align = alBottom
        Caption = 'Panel1'
        ClientHeight = 96
        ClientWidth = 800
        ParentFont = False
        TabOrder = 1
        object Label1: TLabel
          Left = 8
          Height = 15
          Top = 12
          Width = 33
          Caption = 'name:'
          ParentColor = False
          ParentFont = False
        end
        object DBEdit1: TDBEdit
          Left = 56
          Height = 23
          Top = 8
          Width = 729
          DataField = 'name'
          DataSource = MainForm.MenuItemDS
          Anchors = [akTop, akLeft, akRight]
          CharCase = ecNormal
          MaxLength = 0
          ParentFont = False
          TabOrder = 0
        end
        object DBEdit2: TDBEdit
          Left = 56
          Height = 23
          Top = 36
          Width = 729
          DataField = 'search'
          DataSource = MainForm.MenuItemDS
          ReadOnly = True
          Anchors = [akTop, akLeft, akRight]
          CharCase = ecNormal
          MaxLength = 0
          ParentFont = False
          TabOrder = 1
        end
        object Label2: TLabel
          Left = 8
          Height = 15
          Top = 40
          Width = 37
          Caption = 'search:'
          ParentColor = False
          ParentFont = False
        end
        object DBEdit3: TDBEdit
          Left = 56
          Height = 23
          Top = 64
          Width = 729
          DataField = 'cmd'
          DataSource = MainForm.MenuItemDS
          Anchors = [akTop, akLeft, akRight]
          CharCase = ecNormal
          MaxLength = 0
          ParentFont = False
          TabOrder = 2
        end
        object Label3: TLabel
          Left = 8
          Height = 15
          Top = 68
          Width = 27
          Caption = 'cmd:'
          ParentColor = False
          ParentFont = False
        end
      end
    end
    object PairSplitterSide2: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 223
      Top = 340
      Width = 800
      ClientWidth = 800
      ClientHeight = 223
      object MenuGrid: TDBGrid
        Left = 0
        Height = 223
        Top = 0
        Width = 800
        Align = alClient
        AutoEdit = False
        Color = clWindow
        Columns = <>
        DataSource = MainForm.MenuDS
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        ParentFont = False
        TabOrder = 0
      end
    end
  end
end
