object InputForm: TInputForm
  Left = 496
  Height = 76
  Top = 426
  Width = 903
  ActiveControl = InputEdit
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'User input:'
  ClientHeight = 76
  ClientWidth = 903
  FormStyle = fsStayOnTop
  Position = poScreenCenter
  LCLVersion = '2.2.4.0'
  object InputEdit: TEdit
    Left = 8
    Height = 23
    Top = 8
    Width = 888
    OnKeyDown = InputEditKeyDown
    TabOrder = 0
  end
  object Button1: TButton
    Left = 821
    Height = 25
    Top = 40
    Width = 75
    Caption = 'Ok'
    OnClick = Button1Click
    TabOrder = 1
  end
end
