object MainForm: TMainForm
  Left = 23
  Height = 800
  Top = 120
  Width = 300
  BorderStyle = bsNone
  BorderWidth = 3
  Caption = 'Menu'
  ClientHeight = 800
  ClientWidth = 300
  Color = 16053492
  Constraints.MaxHeight = 800
  FormStyle = fsSystemStayOnTop
  Icon.Data = {
    7E04000000000100010010100000010020006804000016000000280000001000
    0000200000000100200000000000000400006400000064000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000A23C3CA6A23C3CFFA23C3CFFA23C3CFFA23C3CFFA23C3CFFA23C3CFFA23C
    3CFFA23C3CFFA23C3CFFA23C3CFFA23C3CFFA23C3CFFA23C3CFFA23C3CFFA23C
    3C6BA23C3C2CA23C3C5BA23C3C5BA23C3C5BA23C3C5BA23C3C5BA23C3C5BA23C
    3C5BA23C3C5BA23C3C5BA23C3C5BA23C3C5BA23C3C5BA23C3C5BA23C3C5BA23C
    3C1A000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000A23C3CA6A23C3CFFA23C3CFFA23C3CFFA23C3CFFA23C3CFFA23C3CFFA23C
    3CFFA23C3CFFA23C3CFFA23C3CFFA23C3CFFA23C3CFFA23C3CFFA23C3CFFA23C
    3C6BA23C3C2CA23C3C5BA23C3C5BA23C3C5BA23C3C5BA23C3C5BA23C3C5BA23C
    3C5BA23C3C5BA23C3C5BA23C3C5BA23C3C5BA23C3C5BA23C3C5BA23C3C5BA23C
    3C1A000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000A23C3CA6A23C3CFFA23C3CFFA23C3CFFA23C3CFFA23C3CFFA23C3CFFA23C
    3CFFA23C3CFFA23C3CFFA23C3CFFA23C3CFFA23C3CFFA23C3CFFA23C3CFFA23C
    3C6BA23C3C2CA23C3C5BA23C3C5BA23C3C5BA23C3C5BA23C3C5BA23C3C5BA23C
    3C5BA23C3C5BA23C3C5BA23C3C5BA23C3C5BA23C3C5BA23C3C5BA23C3C5BA23C
    3C1A000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000
  }
  OnCreate = FormCreate
  OnShow = FormShow
  PopupMode = pmExplicit
  ShowInTaskBar = stNever
  LCLVersion = '1.6.0.4'
  object MainGrid: TDBGrid
    Left = 23
    Height = 768
    Top = 3
    Width = 209
    Align = alClient
    AutoFillColumns = True
    BorderStyle = bsNone
    Columns = <    
      item
        SizePriority = 1000
        Title.Caption = 'name'
        Width = 209
        FieldName = 'name'
      end>
    DataSource = MenuItemDS
    DefaultRowHeight = 20
    FixedCols = 0
    Flat = True
    Options = [dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns, dgDisableDelete, dgDisableInsert]
    ParentColor = True
    ReadOnly = True
    Scrollbars = ssAutoHorizontal
    TabAdvance = aaNone
    TabOrder = 0
    OnCellClick = MainGridCellClick
    OnKeyDown = MainGridKeyDown
    OnKeyPress = MainGridKeyPress
    OnKeyUp = MainGridKeyUp
  end
  object MainGridShortCut: TDBGrid
    Left = 232
    Height = 768
    Top = 3
    Width = 65
    Align = alRight
    BorderStyle = bsNone
    Color = 16185078
    Columns = <    
      item
        Alignment = taCenter
        Font.Color = clSilver
        Title.Caption = 'S'
        Width = 20
        FieldName = 'shortcut'
      end    
      item
        Alignment = taCenter
        Title.Caption = 'M'
        Width = 20
        FieldName = 'subMenuChar'
      end>
    DataSource = MenuItemDS
    DefaultRowHeight = 20
    FixedCols = 0
    Flat = True
    Options = [dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns, dgDisableDelete, dgDisableInsert]
    ReadOnly = True
    Scrollbars = ssAutoVertical
    TabOrder = 1
    OnCellClick = MainGridCellClick
    OnKeyPress = MainGridKeyPress
    OnKeyUp = MainGridKeyUp
  end
  object MainGridIcon: TDBGrid
    Left = 3
    Height = 768
    Top = 3
    Width = 20
    Align = alLeft
    AutoFillColumns = True
    BorderStyle = bsNone
    Columns = <    
      item
        Title.Caption = 'ML'
        Width = 20
        FieldName = 'icon'
      end>
    DataSource = MenuItemDS
    DefaultRowHeight = 20
    FixedCols = 0
    Flat = True
    Options = [dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns, dgDisableDelete, dgDisableInsert]
    ParentColor = True
    ReadOnly = True
    Scrollbars = ssAutoHorizontal
    TabOrder = 2
    OnCellClick = MainGridCellClick
    OnDrawColumnCell = MainGridDrawColumnCell
    OnKeyPress = MainGridKeyPress
    OnKeyUp = MainGridKeyUp
  end
  object pnlFind: TPanel
    Left = 3
    Height = 26
    Top = 771
    Width = 294
    Align = alBottom
    BevelOuter = bvNone
    Caption = 'pnlFind'
    ClientHeight = 26
    ClientWidth = 294
    TabOrder = 3
    Visible = False
    object edFind: TEdit
      Left = 0
      Height = 25
      Top = 1
      Width = 294
      Align = alBottom
      OnKeyDown = edFindKeyDown
      OnKeyUp = edFindKeyUp
      TabOrder = 0
    end
  end
  object MenuDS: TDataSource
    AutoEdit = False
    DataSet = SQLMenu
    left = 32
    top = 16
  end
  object MenuDB: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    DatabaseName = '/tmp/debugMenu.db'
    KeepConnection = True
    Transaction = SQLTransaction
    Options = []
    left = 32
    top = 200
  end
  object SQLMenu: TSQLQuery
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'upMenuId'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'name'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'cmd'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'path'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'load'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'reloadInterval'
        DataType = ftString
        Precision = -1
        Size = 255
      end>
    AfterInsert = SQLMenuAfterInsert
    AfterScroll = SQLMenuAfterScroll
    Database = MenuDB
    Transaction = SQLTransaction
    SQL.Strings = (
      'select Id, UpMenuId, Name, Cmd, Path, Load, ReloadInterval from menu'
    )
    Options = []
    Params = <>
    left = 32
    top = 259
  end
  object SQLMenuItems: TSQLQuery
    PacketRecords = -1
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'menuId'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'itemType'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'name'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'search'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'icon'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'shortcut'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'cmd'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'subMenuPath'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'subMenuCmd'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'subMenuReloadInterval'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'subMenuId'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'subMenuChar'
        DataType = ftString
        Precision = -1
        Size = 255
      end>
    Database = MenuDB
    Transaction = SQLTransaction
    SQL.Strings = (
      'select id, menuId, itemType, name, search, icon, shortcut,'
      'cmd, subMenuPath, subMenuCmd, subMenuReloadInterval, subMenuId, subMenuChar'
      'from menuItem'
      'where menuId = :id'
      'Order by id'
    )
    Options = []
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptInput
      end>
    DataSource = MenuDS
    left = 32
    top = 315
  end
  object SQLTransaction: TSQLTransaction
    Active = False
    Database = MenuDB
    Options = []
    left = 32
    top = 136
  end
  object acList: TActionList
    left = 125
    top = 16
    object acDebug: TAction
      Caption = 'acDebug'
      OnExecute = acDebugExecute
      ShortCut = 49220
    end
    object acRun: TAction
      Caption = 'acRun'
      OnExecute = acRunExecute
      ShortCut = 13
    end
    object acFind: TAction
      Caption = 'acFind'
      OnExecute = acFindExecute
      ShortCut = 16454
    end
    object acKeepOpen: TAction
      Caption = 'acKeepOpen'
      OnExecute = acKeepOpenExecute
      ShortCut = 32843
    end
  end
  object MenuItemDS: TDataSource
    AutoEdit = False
    DataSet = SQLMenuItems
    left = 32
    top = 80
  end
  object AsyncProcess1: TAsyncProcess
    Active = False
    Options = []
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    left = 125
    top = 80
  end
  object SQLMenuItemsShortcut: TSQLQuery
    PacketRecords = -1
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'menuId'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'itemType'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'name'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'search'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'icon'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'shortcut'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'cmd'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'subMenuPath'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'subMenuCmd'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'subMenuReloadInterval'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'subMenuId'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'subMenuChar'
        DataType = ftString
        Precision = -1
        Size = 255
      end>
    Database = MenuDB
    Transaction = SQLTransaction
    SQL.Strings = (
      'select id, menuId, itemType, name, search, icon, shortcut,'
      'cmd, subMenuPath, subMenuCmd, subMenuReloadInterval, subMenuId, subMenuChar'
      'from menuItem'
      'where menuId = :idMenu and shortcut = :shortcut'
      'Order by id'
    )
    Options = []
    Params = <    
      item
        DataType = ftUnknown
        Name = 'idMenu'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'shortcut'
        ParamType = ptInput
      end>
    left = 32
    top = 376
  end
  object Process1: TProcess
    Active = False
    Options = [poUsePipes, poNoConsole]
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    left = 125
    top = 145
  end
end
