object MainForm: TMainForm
  Left = 1
  Height = 1001
  Top = 2
  Width = 375
  BorderStyle = bsNone
  BorderWidth = 5
  Caption = 'Menu'
  ClientHeight = 1001
  ClientWidth = 375
  Color = clMenu
  DesignTimePPI = 120
  FormStyle = fsSystemStayOnTop
  Icon.Data = {
    7E04000000000100010010100000010020006804000016000000280000001000
    0000200000000100200000000000000400006400000064000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000A23C3CA6A23C3CFFA23C3CFFA23C3CFFA23C3CFFA23C3CFFA23C3CFFA23C
    3CFFA23C3CFFA23C3CFFA23C3CFFA23C3CFFA23C3CFFA23C3CFFA23C3CFFA23C
    3C6BA23C3C2CA23C3C5BA23C3C5BA23C3C5BA23C3C5BA23C3C5BA23C3C5BA23C
    3C5BA23C3C5BA23C3C5BA23C3C5BA23C3C5BA23C3C5BA23C3C5BA23C3C5BA23C
    3C1A000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000A23C3CA6A23C3CFFA23C3CFFA23C3CFFA23C3CFFA23C3CFFA23C3CFFA23C
    3CFFA23C3CFFA23C3CFFA23C3CFFA23C3CFFA23C3CFFA23C3CFFA23C3CFFA23C
    3C6BA23C3C2CA23C3C5BA23C3C5BA23C3C5BA23C3C5BA23C3C5BA23C3C5BA23C
    3C5BA23C3C5BA23C3C5BA23C3C5BA23C3C5BA23C3C5BA23C3C5BA23C3C5BA23C
    3C1A000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000A23C3CA6A23C3CFFA23C3CFFA23C3CFFA23C3CFFA23C3CFFA23C3CFFA23C
    3CFFA23C3CFFA23C3CFFA23C3CFFA23C3CFFA23C3CFFA23C3CFFA23C3CFFA23C
    3C6BA23C3C2CA23C3C5BA23C3C5BA23C3C5BA23C3C5BA23C3C5BA23C3C5BA23C
    3C5BA23C3C5BA23C3C5BA23C3C5BA23C3C5BA23C3C5BA23C3C5BA23C3C5BA23C
    3C1A000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000
  }
  OnActivate = FormActivate
  OnCreate = FormCreate
  PopupMode = pmExplicit
  ShowInTaskBar = stNever
  LCLVersion = '2.2.4.0'
  object MainGrid: TDBGrid
    Left = 31
    Height = 959
    Top = 5
    Width = 290
    Align = alClient
    AutoFillColumns = True
    BorderStyle = bsNone
    Columns = <    
      item
        MinSize = 12
        MaxSize = 250
        SizePriority = 1000
        Title.Caption = 'name'
        Width = 290
        FieldName = 'name'
      end>
    DataSource = MenuItemDS
    DefaultRowHeight = 25
    FixedCols = 0
    Flat = True
    Options = [dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns, dgDisableDelete, dgDisableInsert]
    ParentColor = True
    ParentFont = False
    ReadOnly = True
    Scrollbars = ssAutoHorizontal
    TabAdvance = aaNone
    TabOrder = 0
    OnCellClick = MainGridCellClick
    OnDrawColumnCell = MainGridDrawColumnCell
    OnEnter = MainGridEnter
    OnKeyDown = MainGridKeyDown
    OnKeyPress = MainGridKeyPress
    OnKeyUp = MainGridKeyUp
  end
  object MainGridSubmenu: TDBGrid
    Left = 321
    Height = 959
    Top = 5
    Width = 49
    Align = alRight
    BorderStyle = bsNone
    Color = clMenu
    Columns = <    
      item
        Alignment = taCenter
        MinSize = 12
        MaxSize = 250
        Title.Caption = 'M'
        Width = 35
        FieldName = 'subMenuChar'
      end>
    DataSource = MenuItemDS
    DefaultRowHeight = 25
    FixedCols = 0
    Flat = True
    Options = [dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns, dgDisableDelete, dgDisableInsert]
    ParentFont = False
    ReadOnly = True
    Scrollbars = ssAutoVertical
    TabOrder = 1
    OnCellClick = MainGridCellClick
    OnDrawColumnCell = MainGridSubmenuDrawColumnCell
    OnKeyPress = MainGridKeyPress
    OnKeyUp = MainGridKeyUp
  end
  object pnlFind: TPanel
    Left = 5
    Height = 32
    Top = 964
    Width = 365
    Align = alBottom
    BevelOuter = bvNone
    Caption = 'pnlFind'
    ClientHeight = 32
    ClientWidth = 365
    ParentFont = False
    TabOrder = 2
    Visible = False
    OnEnter = pnlFindEnter
    OnExit = pnlFindExit
    object edFind: TEdit
      Left = 0
      Height = 28
      Top = 4
      Width = 365
      Align = alBottom
      AutoSelect = False
      OnKeyDown = edFindKeyDown
      OnKeyUp = edFindKeyUp
      ParentFont = False
      TabOrder = 0
    end
  end
  object MainGridShortCut: TDBGrid
    Left = 5
    Height = 959
    Top = 5
    Width = 26
    Align = alLeft
    BorderStyle = bsNone
    Color = 16185078
    Columns = <    
      item
        Alignment = taCenter
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Segoe UI Black'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        MinSize = 12
        MaxSize = 250
        Title.Caption = 'S'
        Width = 29
        FieldName = 'shortcut'
      end>
    DataSource = MenuItemDS
    DefaultRowHeight = 25
    FixedCols = 0
    Flat = True
    Options = [dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns, dgDisableDelete, dgDisableInsert]
    ParentFont = False
    ReadOnly = True
    Scrollbars = ssNone
    TabOrder = 3
    OnCellClick = MainGridCellClick
    OnDrawColumnCell = MainGridSubmenuDrawColumnCell
    OnKeyPress = MainGridKeyPress
    OnKeyUp = MainGridKeyUp
  end
  object MenuDS: TDataSource
    AutoEdit = False
    DataSet = SQLMenu
    Left = 40
    Top = 20
  end
  object MenuDB: TSQLite3Connection
    Connected = True
    LoginPrompt = False
    DatabaseName = '/tmp/debugMenu.db'
    KeepConnection = True
    Params.Strings = (
      'synchronous=off'
    )
    Transaction = SQLTransaction
    AlwaysUseBigint = False
    Left = 40
    Top = 250
  end
  object SQLMenu: TSQLQuery
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'upMenuId'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'name'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'cmd'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'path'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'load'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'reloadInterval'
        DataType = ftString
        Precision = -1
        Size = 255
      end>
    AfterInsert = SQLMenuAfterInsert
    AfterScroll = SQLMenuAfterScroll
    Database = MenuDB
    Transaction = SQLTransaction
    SQL.Strings = (
      'select Id, UpMenuId, Name, Cmd, Path, Load, ReloadInterval from menu'
    )
    Params = <>
    Macros = <>
    Left = 40
    Top = 324
  end
  object SQLMenuItems: TSQLQuery
    PacketRecords = -1
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'menuId'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'itemType'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'name'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'search'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'shortcut'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'cmd'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'subMenuPath'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'subMenuCmd'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'subMenuReloadInterval'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'subMenuId'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'subMenuChar'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'width'
        DataType = ftInteger
        Precision = -1
      end>
    Database = MenuDB
    Transaction = SQLTransaction
    SQL.Strings = (
      'select id, menuId, itemType, name, search, shortcut,'
      'cmd, subMenuPath, subMenuCmd, subMenuReloadInterval, subMenuId,'
      'subMenuChar, width'
      'from menuItem'
      'where menuId = :id'
      'Order by id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptInput
      end>
    Macros = <>
    DataSource = MenuDS
    Left = 40
    Top = 394
  end
  object SQLTransaction: TSQLTransaction
    Active = True
    Database = MenuDB
    Left = 40
    Top = 170
  end
  object acList: TActionList
    Left = 156
    Top = 20
    object acDebug: TAction
      Caption = 'acDebug'
      OnExecute = acDebugExecute
      ShortCut = 49220
    end
    object acRun: TAction
      Caption = 'acRun'
      OnExecute = acRunExecute
      ShortCut = 13
    end
    object acFind: TAction
      Caption = 'acFind'
      OnExecute = acFindExecute
      SecondaryShortCuts.Strings = (
        '/'
      )
      ShortCut = 16454
    end
    object acKeepOpen: TAction
      Caption = 'acKeepOpen'
      OnExecute = acKeepOpenExecute
      ShortCut = 32843
    end
    object acGlobalSearch: TAction
      Caption = 'acGlobalSearch'
      OnExecute = acGlobalSearchExecute
      OnUpdate = acGlobalSearchUpdate
      SecondaryShortCuts.Strings = (
        '-'
      )
      ShortCut = 24646
    end
  end
  object MenuItemDS: TDataSource
    AutoEdit = False
    DataSet = SQLMenuItems
    Left = 40
    Top = 100
  end
  object AsyncProcess1: TAsyncProcess
    Active = False
    Options = []
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    Left = 156
    Top = 100
  end
  object SQLMenuItemsShortcut: TSQLQuery
    PacketRecords = -1
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'menuId'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'itemType'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'name'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'search'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'shortcut'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'cmd'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'subMenuPath'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'subMenuCmd'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'subMenuReloadInterval'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'subMenuId'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'subMenuChar'
        DataType = ftString
        Precision = -1
        Size = 255
      end>
    Database = MenuDB
    Transaction = SQLTransaction
    SQL.Strings = (
      'select id, menuId, itemType, name, search, shortcut,'
      'cmd, subMenuPath, subMenuCmd, subMenuReloadInterval, subMenuId, subMenuChar'
      'from menuItem'
      'where menuId = :idMenu and shortcut = :shortcut and itemType <> ''MITwinkey'''
      'Order by id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'idMenu'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'shortcut'
        ParamType = ptInput
      end>
    Macros = <>
    Left = 70
    Top = 480
  end
  object Process1: TProcess
    Active = False
    Options = [poUsePipes, poNoConsole]
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    Left = 156
    Top = 170
  end
  object SQLMenuItemsMaxWidth: TSQLQuery
    PacketRecords = -1
    FieldDefs = <    
      item
        Name = 'width'
        DataType = ftInteger
        Precision = -1
      end>
    Database = MenuDB
    Transaction = SQLTransaction
    ReadOnly = True
    SQL.Strings = (
      'select max(width) width'
      'from menuItem'
      'where menuId = :id'
      'Order by id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptInput
      end>
    Macros = <>
    Left = 70
    Top = 560
  end
  object ThrTimer: TTimer
    Enabled = False
    OnTimer = ThrTimerTimer
    Left = 156
    Top = 250
  end
  object ProcessUTF81: TProcessUTF8
    Active = False
    Options = [poUsePipes, poNoConsole]
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    Left = 260
    Top = 170
  end
  object SQLMenuItemsShortcutByCmd: TSQLQuery
    PacketRecords = -1
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'menuId'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'itemType'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'name'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'search'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'shortcut'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'cmd'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'subMenuPath'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'subMenuCmd'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'subMenuReloadInterval'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'subMenuId'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'subMenuChar'
        DataType = ftString
        Precision = -1
        Size = 255
      end>
    Database = MenuDB
    Transaction = SQLTransaction
    SQL.Strings = (
      'select  shortcut, ord from (select shortcut, 0 as ''ord'' from menuItem WHERE itemType = ''MITwinkey'' and name = :name'
      'union all'
      'select shortcut, 1 as ''ord'' from menuItem WHERE cmd like :cmd)'
      'where shortcut is not null'
      'order by ord'
      'limit 1'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'name'
        ParamType = ptInput
      end    
      item
        DataType = ftUnknown
        Name = 'cmd'
        ParamType = ptInput
      end>
    Macros = <>
    Left = 100
    Top = 650
  end
end
